{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorageConn": "DefaultEndpointsProtocol=https;AccountName=aleksatechtasks;AccountKey=HIs2wFr2Wb9ijT6dS8bGUcvw7XARII3jaDU9g16q+V+1irrENigWyiRtbyKoZZlbW1d3EBvU+3dI+AStGe1lIQ==;EndpointSuffix=core.windows.net",
  "AllowedHosts": "*"
}
